# vaultshim

./: .gitignore  pom.xml
src/main/java/https/tempuri/: ArrayOfKeyAndValue.java  GetPassword.java  GetPasswordResponse.java  Keyandvalue.java  ObjectFactory.java  PasswordQueryFormat.java  PasswordRequest.java  PasswordResponse.java  package-info.java
src/main/java/se/arcticgroup/img/lab/soapapplication/: Application.java  ListBeans.java
src/main/java/se/arcticgroup/img/lab/soapapplication/database/: DBUtils.java  PasswordDao.java  PasswordModel.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/se/arcticgroup/img/lab/soapapplication/ws/: ByteArrayTransportOutputStream.java  HttpLoggingUtils.java  LogHttpHeaderEndpointInterceptor.java  PasswordEndpoint.java  WebServiceConfig.java
src/main/resources/: application.properties  passwordVault.xsd
src/main/webapp_ootw/WEB-INF/: spring-ws-servlet.xml  web.xml
