logging.level.org.hibernate=INFO

spring.datasource.url=jdbc:sqlite:soapApplication.sqlite

#spring.jpa.database-platform=se.arcticgroup.img.lab.soapapplication.database.SQLiteDialect
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect


spring.datasource.driverClassName=org.sqlite.JDBC
hibernate.dialect = org.hibernate.dialect.SQLiteDialect

# Use "create" or "create-drop" when you wish to recreate database on restart; use
# "update" or "validate" when data is to be kept.
spring.jpa.hibernate.ddl-auto=update

#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port = 8090


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE